# libbuiltin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbuiltin.so.0'

# Names of this library.
library_names='libbuiltin.so.0.0.0 libbuiltin.so.0 libbuiltin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/openflow/nox13oflib/build/src/oflib/liboflib.la /home/openflow/nox13oflib/build/src/libopenflow/libopenflow.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbuiltin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/bin/builtin'
relink_command="(cd /home/openflow/nox13oflib/build/src/builtin; /bin/bash /home/openflow/nox13oflib/build/libtool  --tag CXX --mode=relink g++ -fno-omit-frame-pointer -fno-strict-aliasing -Wall -Wno-sign-compare -Winit-self -Wformat-nonliteral -Wformat-security -g -O2 -R/usr/local/bin/builtin -export-dynamic -o libbuiltin.la -rpath /usr/local/bin/builtin deployer.lo component.lo dso-deployer.lo event-dispatcher-component.lo kernel.lo nox.lo packet-classifier.lo static-deployer.lo ../oflib/liboflib.la @inst_prefix_dir@)"
