# libnoxcore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnoxcore.so.0'

# Names of this library.
library_names='libnoxcore.so.0.0.0 libnoxcore.so.0 libnoxcore.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lpthread -lpcap -lssl -lcrypto /home/openflow/nox13oflib/build/src/oflib/liboflib.la /home/openflow/nox13oflib/build/src/libopenflow/libopenflow.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnoxcore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/openflow/nox13oflib/build/src/lib; /bin/bash /home/openflow/nox13oflib/build/libtool  --tag CXX --mode=relink g++ -fno-omit-frame-pointer -fno-strict-aliasing -Wall -Wno-sign-compare -Winit-self -Wformat-nonliteral -Wformat-security -g -O2 -R/usr/local/bin/lib -export-dynamic -L/usr/lib -o libnoxcore.la -rpath /usr/local/lib actions.lo async_file.lo async_io.lo auto_fd.lo buffer.lo command-line.lo errno_exception.lo event-dispatcher.lo event.lo expr.lo fault.lo flow.lo flowmod.lo instructions.lo JSON_parser.lo json_object.lo leak-checker.lo ethernetaddr.lo network_graph.lo ofp-msg-event.lo openflow-pack.lo openflow.lo packetgen.lo poll-loop.lo ppoll.lo resolver.lo sha1.lo sigset.lo string.lo ssl-config.lo ssl-socket.lo tcp-socket.lo cooperative.lo impl.lo native.lo signals.lo timer-dispatcher.lo timeval.lo json-util.lo datapath.lo netlink.lo pcapreader.lo vlog.lo vlog-socket.lo dhparams.lo -lcrypto -lpthread -lpcap -lssl -lcrypto ../oflib/liboflib.la @inst_prefix_dir@)"
