# liboflib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboflib.so.0'

# Names of this library.
library_names='liboflib.so.0.0.0 liboflib.so.0 liboflib.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/openflow/nox13oflib/build/src/libopenflow/libopenflow.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboflib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/openflow/nox13oflib/build/src/oflib; /bin/bash /home/openflow/nox13oflib/build/libtool  --tag CC --mode=relink gcc -fno-omit-frame-pointer -fno-strict-aliasing -Wall -Wno-sign-compare -Winit-self -Wformat-nonliteral -Wformat-security -Wstrict-prototypes -Wmissing-prototypes -g -O2 -R/usr/local/bin/oflib -export-dynamic -o liboflib.la -rpath /usr/local/lib ofl-actions.lo ofl-actions-pack.lo ofl-actions-print.lo ofl-actions-unpack.lo ofl-messages.lo ofl-messages-pack.lo ofl-messages-print.lo ofl-messages-unpack.lo oxm-match.lo ofl-print.lo ofl-structs.lo ofl-structs-match.lo ofl-structs-pack.lo ofl-structs-print.lo ofl-structs-unpack.lo ../libopenflow/libopenflow.la @inst_prefix_dir@)"
